# postworq

./: .gitignore  APP_ARCHITECTURE_DOCUMENTATION.md  ARCHITECTURE_DOCUMENTATION.md  CAMPAIGN_FRONTEND_GUIDE.md  CAMPAIGN_SYSTEM_COMPLETE.md  CAMPAIGN_SYSTEM_IMPLEMENTATION.md  MIGRATION_INSTRUCTIONS.md  ONEVAS_WEBHOOK_INTEGRATION.md  TERMS_AND_CONDITIONS.html  TYPOGRAPHY_SYSTEM.md
mobile-app/: App.js  PERFORMANCE_OPTIMIZATIONS.md  README.md  app.json  eas.json  metro.config.js  package.json  tsconfig.json
mobile-app/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
mobile-app/android/app/: build.gradle  proguard-rules.pro
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/flipstar/app/: MainActivity.kt  MainApplication.kt
mobile-app/android/app/src/main/res/values/: strings.xml
mobile-app/plugins/: withKotlinVersion.js  withKotlinVersionFix.js  withSuppressKotlinVersionCompatibility.js
mobile-app/src/: api.js  config.js
mobile-app/src/components/: Avatar.js  GamificationBar.js  HorizontalUserSuggestions.js  SuggestedUsers.js  UserSuggestions.js
mobile-app/src/contexts/: AuthContext.js  LanguageContext.js  ThemeContext.js
mobile-app/src/navigation/: AppNavigator.js
mobile-app/src/screens/: CampaignDetailScreen.js  CampaignFeedScreen.js  CampaignLeaderboardScreen.js  CampaignsScreen.js  CommentsScreen.js  CreateScreen.js  CustomCameraScreen.js  DiscoverScreen.js  EditProfileScreen.js  ExploreScreen.js  FollowListScreen.js  GamificationScreen.js  GiftSelectorScreen.js  HomeScreen.js  LeaderboardScreen.js  MessagesScreen.js  NotificationsScreen.js  ProfileDetailScreen.js  ProfileScreen.js  ReelsScreen.js  SettingsScreen.js  SubscriptionScreen.js  VideoDetailScreen.js  WalletScreen.js
selfi_star/: .env.example  .vercelignore  DATABASE_CHECKLIST.md  DEPLOY_RENDER_VERCEL.md  NEON_DATABASE_GUIDE.md  README_DEPLOYMENT.md  build-timestamp.txt  deploy_everything.py  index.html  package-lock.json  package.json  railway.json  render.yaml  requirements.txt  setup_neon.py  vercel.json  vite.config.js
selfi_star/backend/: .env.example  check_neon_connection.py  compare_databases.py  create_initial_data.py  deploy_comment_fix.py  migrate_and_start.sh  neondb  render.env  requirements.txt  requirements_py314.txt  run_migrations.py  setup_admin.py  setup_campaigns.py
selfi_star/backend/api/: admin.py  admin_subscription.py  apps.py  campaign_scoring_engine.py  middleware.py  models.py  models_admin.py  models_auth.py  models_campaign.py  models_campaign_extended.py  models_contest.py  models_gift.py  models_legal.py  models_master_campaign.py  models_messaging.py  models_subscription.py  models_wallet.py  serializers.py  serializers_extended.py  serializers_gift.py  serializers_master_campaign.py  serializers_messaging.py  serializers_subscription.py  setup_admin_view.py  signals.py  telebirr_service.py  urls.py  views.py  views_admin.py  views_campaign.py  views_campaign_admin.py  views_campaign_user.py  views_contest.py  views_extended.py  views_gamification.py  views_gift.py  views_legal.py  views_master_campaign.py  views_messaging.py  views_reels.py  (+5 more)
selfi_star/backend/config/: production_settings.py  settings.py  urls.py
selfi_star/src/: App.jsx  api.js  config.js  main.jsx
selfi_star/src/admin/: AdminApp.jsx
selfi_star/src/components/: AlertModal.jsx  AppShell.jsx  CampaignStats.jsx  CampaignWinnersSection.jsx  CommentSection.jsx  CreateVideoModal.jsx  EditProfilePage.jsx  EnhancedPostPage.jsx  ExplorerPage.jsx  FeedPage.jsx  FollowersListPage.jsx  GamificationBar.jsx  GamificationDashboard.jsx  GiftPage.jsx  GradBtn.jsx  HomePage.jsx  HorizontalUserSuggestions.jsx  Inp.jsx  LandingPage.jsx  LikeButton.jsx  LoginScreen.jsx  LucideGiftIcon.jsx  MainLayout.jsx  MessagesPage.jsx  ModernCommentSection.css  ModernCommentSection.jsx  ModernLoginScreen.jsx  ModernPostPage.jsx  ModernRegisterScreen.jsx  ModernSidebar.jsx  NotificationsPage.jsx  Sidebar.jsx  (+20 more)
(+106 files in other folders)
