# Kotlin version compatibility fix for Compose Compiler 1.5.15
# This version is required by expo-modules-core and other modules
kotlinVersion=1.9.25

# Suppress Kotlin version compatibility check if needed
# android.suppressUnsupportedCompileSdk=33

# Other Android build optimizations
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.daemon=false
org.gradle.caching=false

# Android build settings
android.useAndroidX=true
android.enableJetifier=true

# Gradle wrapper settings
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.10.2-all.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
